class Solution {
public:
    int compress(vector<char>& chars) {
   
        string str;
        if(chars.size()==1)return 1;
        for(int i=0;i<chars.size();i++)
        {   
            int cnt=1;
            while(i<chars.size()-1 and chars[i]==chars[i+1])
            {
                cnt++;
                i++;
            }
            if(cnt>1)
            {   
                string s=to_string(cnt);
                str+=chars[i];
                for(int i=0;i<s.length();i++)
                {
                     str+=s[i];        
                }        
            }
            else if(cnt==1)
                str+=chars[i];
        }
        chars.clear();
        for(int i=0;i<str.size();i++)
        {
            chars.push_back(str[i]);
        }
    
    return chars.size();
    }
};
