#Input: nums = [1,3,5,2], cost = [2,3,1,14]
#Output: cost=8   nums=[2,2,2,2]

class Solution {
public:
long long calc(int x,vector<int>& nums, vector<int>& cost)
{   
    long long sum=0L;
    for(int i=0;i<nums.size();i++)
    {
        sum+=1L*abs(x-nums[i])*cost[i];
        
    }
    return sum;
}

    long long minCost(vector<int>& nums, vector<int>& cost) {
        int maxi=INT_MIN;
        int mini=INT_MAX;
        
        for(int i=0;i<nums.size();i++)
        {
            maxi=max(maxi,nums[i]);
            mini=min(mini,nums[i]);
        }
        int left=mini;
        int right=maxi+1;
        int mid=(left+right)/2;

        while(left<right)
        {   
            if(calc(mid,nums,cost)<calc(mid+1,nums,cost))
            {
                right=mid;
            }
            else{
                left=mid+1;
            }
            mid=(left+right)/2;
        }
        return  calc(mid,nums,cost);
    }
};
