bool compare(vector<int>& a, vector<int>& b) {
    return a[1] < b[1];
}

int minimumReschedules(int n, vector<vector<int>> &intervals) {
    // Write your code here.
    vector<int>v;
    sort(intervals.begin(),intervals.end(),compare);
    v=intervals[0];
    int count=0;
    for(int i=1;i<intervals.size();i++)
    {
        if(intervals[i][0]<v[1])
        {
            count++;
           // v.back()[1]=max(v.back()[1],intervals[i][1]);
        }
        else  v=intervals[i];
    }
    return count;
}
