int evaluatePostfix(string &exp) {
    // Write your code here.
    stack<int>st;
    for(auto i:exp)
    {   
        if(i==' ')
        {
            continue;
        }
        if(i!='+' && i!='-' && i!='*' && i!='/')
        {
            st.push(i-'0');
        }
        else{
            int x=st.top();
            st.pop();
            int y=st.top();
            st.pop();
            long long ans;
            if(i=='+')
            ans=x+y;
            else if(i=='-')
             ans=y-x;
            else if(i=='*')
            ans=x*y;
            else if(i=='/')
            ans=y/x;
            st.push(ans);
        }
    }
    return st.top();
}
