class Solution {
public:

     void recur(vector<int>&nums,int n,int ind,set<vector<int>>&set)
    {
        if(ind==n)
        {
            set.insert(nums);
            return;
        }
        for(int i=ind;i<n;i++)
        {
            swap(nums[i],nums[ind]);
            recur(nums,n,ind+1,set);
            swap(nums[i],nums[ind]);
        }

    }



    vector<vector<int>>permuteUnique(vector<int>& nums) {
        vector<vector<int>>ans;
        set<vector<int>>set;
        recur(nums,nums.size(),0,set);
        for(auto x:set)
        {
            ans.push_back(x);
        }
        return ans;
    }

   

};
